# BudgetR_Private

./: .gitignore  BudgetR.sln  Create_BudgetR_Database.sql  README.md
src/BudgetR/: BudgetR.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/BudgetR/Components/: App.razor  Routes.razor  _Imports.razor
src/BudgetR/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BudgetR/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  Login.razor  LoginWith2fa.razor  Register.razor  ResetPassword.razor  _Imports.razor
src/BudgetR/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BudgetR/Components/Account/Shared/: AccountLayout.razor
src/BudgetR/Components/Application/: Dashboard.razor  _Imports.razor
src/BudgetR/Components/Application/Accounts/Components/: DeleteAccountDialog.razor
src/BudgetR/Components/Application/Accounts/Pages/: Accounts.razor
src/BudgetR/Components/Application/BudgetMonths/Pages/: BudgetDetail.razor  Budgets.razor
src/BudgetR/Components/Application/Expenses/Components/: DeleteExpenseDialog.razor
src/BudgetR/Components/Application/Expenses/Pages/: AddExpense.razor  ExpenseDetail.razor  Expenses.razor
src/BudgetR/Components/Application/Incomes/Components/: DeleteIncomeDialog.razor
src/BudgetR/Components/Application/Incomes/Pages/: AddIncome.razor  IncomeDetail.razor  Incomes.razor
src/BudgetR/Components/Application/Registration/: FinishRegistration.razor
src/BudgetR/Components/Layout/: NavMenu.razor  PublicNavMenu.razor
src/BudgetR/Components/Shared/: MonthSelectionComponent.razor
src/BudgetR/Modules/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/BudgetR/Modules/Account/Pages/: ConfirmEmailChange.razor  Login.razor  LoginWithRecoveryCode.razor  ResendEmailConfirmation.razor
src/BudgetR/Modules/Account/Pages/Manage/: ChangePassword.razor  EnableAuthenticator.razor  ResetAuthenticator.razor
src/BudgetR/Modules/Application/BudgetMonths/Pages/: BudgetDetail.razor  Budgets.razor
src/BudgetR/Modules/Application/Expenses/Pages/: AddExpense.razor  ExpenseDetail.razor  Expenses.razor
src/BudgetR/Modules/Application/Incomes/Pages/: AddIncome.razor  Incomes.razor
src/BudgetR/Modules/Application/Registration/: FinishRegistration.razor
src/BudgetR/Properties/: launchSettings.json
src/Server/BudgetR.Server.Handlers/: BaseHandler.cs  BudgetR.Server.Application.csproj  BudgetR.Server.Handlers.csproj  BuildMonthListFromSelection.cs  ConfigureServices.cs  Usings.cs
src/Server/BudgetR.Server.Handlers/Handlers/Accounts/: Add.cs  DeleteAccount.cs  GetAccountTypes.cs  GetAccounts.cs  ModifyBalance.cs
src/Server/BudgetR.Server.Handlers/Handlers/Authentication/: GetAuthenticationAction.cs
src/Server/BudgetR.Server.Handlers/Handlers/BudgetMonths/: AllBudgets.cs  Next36Months.cs
src/Server/BudgetR.Server.Handlers/Handlers/Expenses/: All.cs  Create.cs  Delete.cs  Detail.cs  RemoveAllExpenseDetail.cs  RemoveExpenseDetail.cs
src/Server/BudgetR.Server.Handlers/Handlers/Incomes/: Add.cs  All.cs  Delete.cs  Detail.cs  ModifyAmount.cs  RemoveAllIncomeDetail.cs  RemoveIncomeDetail.cs
src/Server/BudgetR.Server.Handlers/Handlers/Registration/: AddUserToHousehold.cs  CreateHouseHold.cs  CreateUserProfile.cs  GetRegistrationAction.cs  GetUserDetails.cs
src/Server/BudgetR.Server.Handlers/Handlers/System/: InactivatePastMonths.cs
src/Server/BudgetR.Server.Handlers/Handlers/Users/: GetUserId.cs
src/Server/BudgetR.Server.Handlers/PipelineBehaviors/: PreRequestBehavior.cs
src/Server/BudgetR.Server.Infrastructure/: BudgetR.Server.Infrastructure.csproj  ConfigureServices.cs  Usings.cs
src/Server/BudgetR.Server.Infrastructure/Data/Authentication/: AuthenticationDbContext.cs
src/Server/BudgetR.Server.Infrastructure/Data/Authentication/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Server/BudgetR.Server.Infrastructure/Data/BudgetR/: BudgetRDbContext.cs
src/Server/BudgetR.Server.Infrastructure/Data/BudgetR/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs  BudgetMonthConfiguration.cs  (+8 more)
src/Server/BudgetR.Server.Services/: BudgetR.Server.Services.csproj  GlobalUsings.cs  UpdateMonthsService.cs
src/Server/BudgetR.Server.Services/AccountGenerator/: BuildAccountsFromTransactions.cs  BuildCategoriesFromTransactions.cs  BuildFakeDataFile.cs  SeedingService.cs
src/Server/BudgetR.Server.Services/Sandbox/: SandboxService.cs
src/Server/BudgetR.Server.Services/Transactions/: TransactionProcessorDto.cs  TransactionService.cs  TransactionStep.cs
src/Server/BudgetR.Server.Services/Transactions/Helpers/: FileLoaderHelper.cs
src/Server/BudgetR.Server.Services/Transactions/Processors/: DetermineAccountId.cs  DetermineCategoryId.cs  DetermineTransactionType.cs  DuplicateBatchChecker.cs  InitializeTransactionProcess.cs
src/Server/BudgetR.Server.Services/Transactions/Steps/: CompleteTransactions.cs  DetermineAccountId.cs  DetermineCategoryId.cs  DetermineTransactionType.cs  DuplicateBatchChecker.cs  FlagTransactions.cs  InitializeTransactionProcess.cs  TransactionStepBase.cs  TransformDtoToEntities.cs
src/Test/BudgetR.RegressionTests/: BudgetR.RegressionTests.csproj  BudgetRDbMockContext.cs  GlobalUsings.cs
src/Test/BudgetR.RegressionTests/Builders/: TestDataBuilder.cs
src/Test/BudgetR.RegressionTests/Builders/Helpers/: PopulateHouseholdMonths.cs
src/Test/BudgetR.RegressionTests/Comparers/: BudgetMonthComparer.cs  ExpenseComparer.cs
src/Test/BudgetR.RegressionTests/Expenses/: CreateExpenseTest.cs  RemoveExpenseDetailTest.cs
src/Tools/BudgetR.Tools.TransactionHandler/: BudgetR.Tools.TransactionHandler.csproj  Program.cs
(+148 files in other folders)
