<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.33.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.7" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest" Version="3.5.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BudgetR.Core\BudgetR.Core.csproj" />
    <ProjectReference Include="..\..\Server\BudgetR.Server.Domain\BudgetR.Server.Domain.csproj" />
    <ProjectReference Include="..\..\Server\BudgetR.Server.Handlers\BudgetR.Server.Handlers.csproj" />
    <ProjectReference Include="..\..\Server\BudgetR.Server.Infrastructure\BudgetR.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Server\BudgetR.Server.Services\BudgetR.Server.Services.csproj" />
    <ProjectReference Include="..\..\Server\BudgetR.Server.Handlers\BudgetR.Server.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
