<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\BudgetR.Server.Infrastructure\BudgetR.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Server\BudgetR.Server.Services\BudgetR.Server.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
